apiVersion: apps/v1
kind: Deployment
metadata:
  name: lolbuggy-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lolbuggy
  template:
    metadata:
      labels:
        app: lolbuggy
    spec:
      containers:
      - name: lolbuggy
        image: 730335642991.dkr.ecr.ca-central-1.amazonaws.com/lol
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
# service type loadbalancer       
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: lolbuggy
    k8s-app: lolbuggy
  name: lolbuggy
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  type: LoadBalancer
  selector:
    app: lolbuggy
